## 五年级上册_英语词汇表.md
（使）改变位置；移动 U10
有趣的 U3
他们的；她们的；它们的 U6

## 五年级下册_英语词汇表.md
活动 U3
鞭炮；爆竹 U11
（或粉笔、铅笔） U1
会客室；会议室 U7
紧接着的 U5
它们的 U1

## 六年级上册_英语词汇表.md
跳舞者；舞蹈演员 U8
处处；到处 U10
英俊的；帅气的 U1
有益于健康的 U3
从前 U7
回收利用；再利用 U12
不健康的；损害健康的 U3

## 六年级下册_英语词汇表.md
越来越好 U3 玩得愉快；得到乐趣 U1
童话（故事） U10
（缩略形式cm) U1
中国水墨画 U4
在线的 U3
千克；公斤（缩略形式kg） U1
摄影师 U2
塑料的 U9
差的；次的 U2
房子模型 U5
力量大的 U4 swimming cap /ˈswɪmɪŋ kæp/
因⋯⋯而表扬⋯⋯ U7 游泳镜 U6
游泳池 U6
游泳衣 U6
马上 U2
她们自己；它们自己 U1
（复数scarves或scarfs） U10
环卫工人 U2 warm-up /wɔ:m ʌp/ 准备活动；

## 初中英语单词表2182个(带音标).md
初中英语词汇表 39 twelve// num 十二
40 minus// prep减,减去
注：n 名词 v 动词 adj形容词
41 thirteen// num 十三
42 fourteen// num 十四
phr.短语 num 数词 43 fifteen// num 十五
第一册 1----833 44 hello// 喂(问候或唤起注意)
1 what// pron 什么 45 please// interj 请
2 is// v// 是 46 can// v.aux 能,可以,会
3 what's// what// is//的 47 spell// v// 拼写
缩写形式 48 that// pron 那,那个
4 your// pron 你的,你们的 49 secret// n 秘密
5 name// n 名字 50 this// pron 这,这个
6 my// pron 我的 51 in// prep// 用...(表达)
7 I// pron 我 52 English// n & adj 英语,英国人
8 am// v// 是 53 in// English// phr. 用英语(表达)
9 I'm// I// am//的缩写形式 54 a// art// 一(个,件...)
10 in// prep// 在...里(内,上) 55 clock// n 钟
11 row// n (一)排,(一)行 56 and// conj 和,又,而
12 one// num 一 57 pencil-box n 铅笔盒
13 number// n 数字,号码 58 an// art// 一(个;件.)
14 two// num 二 59 pencil// n 铅笔
15 too// adv 也 60 ruler// n 尺子
16 three// num 三 61 pen// n 钢笔
17 are// v// 是 62 sharpener// n 卷笔刀
18 you// pron 你,你们 63 eraser// n 橡皮擦
19 yes// adv 是 64 room// n 房间
20 four// num 四 65 book// n 书
21 five// num 五 66 map// n 地图
22 no// adv & adj 不,不是 67 desk// n 书桌
23 not// adv 不 68 cup// n 杯子
24 hi// interj 喂(问候或唤起注意) 69 bag// n 书包
25 class// n (学校里的)班级,年级 70 computer// n 电脑,电子计
26 grade// n 年级 算机
27 six// num 六 71 mouse// n 鼠,耗子,鼠标
28 seven// num 七 72 bed// n 床
29 eight// num 八 73 keyboard// n 键盘
30 nine// num 九 74 isn't// is// not//的缩写形式
31 ten// num 十 75 pear// n 梨
32 zero// num & n 零 76 cake// n 蛋糕,饼,糕
33 plus// prep// 加,加上 77 banana// n 香蕉
34 it// pron 它 78 apple// n 苹果
35 it's// it// is//的缩写形式 79 orange// n 橙子,橘子
36 how// adv (指程度)多少,怎样 80 egg// n 蛋
37 old// adj ...岁的,老的 81 bike// n 自行车
38 eleven// num 十一 82 bus// n 公共汽车
83 car// n 汽车,小汽车 123 thank// v// 谢谢
84 jeep// n 吉普车 124 goodbye// interj 再见,再会
85 Chinese// adj 中国的,中国 125 bye// interj 再见
人的 n 中国人,汉语 126 parrot// n 鹦鹉
86 Japanese// adj 日本的, 127 sister// n 姐,妹
日本人的 n 日本人,日语 128 father// n 父亲
87 look// v// 瞧,看 129 mother// n 母亲
88 who// pron 谁 130 box// n 盒子,箱子
89 she// pron 她 131 excuse// v// 原谅
90 he// pron 他 132 me// pron 我
91 bird// n 鸟 133 Here// you// are//. 给你
92 its// pron 它的 134 but// conj 但是
93 do// v.aux (构成否定句,疑 问句的 135 these// pron 这些
助动词) 136 they// pron 他(她,它)们
94 don't// do// not//的缩写 137 good// adj 好的
形式 138 those// pron 那些
95 know// v// 知道,懂得 139 boat// n 船
96 think// v// 想,认为 140 hill// n 小山
97 Mr=mister n 先生(用于姓名前) 141 tree// n 树
98 very// adv 很,非常 142 their// pron 他们(她们,它们)的
99 picture// n 图画,照片 143 much// adv 多,很,非常
100 Mrs// n 夫人 144 very// much// phr. 很,非常
101 boy// n 男孩 145 all// adv 都,完全
102 girl// n 女孩 146 right// adv & adj 对的,正确的
103 woman// n 妇女,女人 147 all// right// phr. 好,行,不错
104 man// n 男人,人 148 mum// n (口语)妈妈
105 cat// n 猫 149 friend// n 朋友
106 his// pron 他的 150 brother// n 兄,弟
107 teacher// n 教师 151 nice// adj 令人愉快的
108 her// pron 她的 152 to// prep// (表示方向)到,向 动
109 everyone// pron 每人,人人 词不定式符号
110 here// adv 这里,这儿 153 meet// v// 见面,会面,遇见
111 today// adv & n 今天 154 child// n 小孩
112 at// prep// 在 155 children// n child//的复
113 school// n 学校 数形式
114 at// school// phr. 在学校 156 welcome// v// 欢迎
115 sorry// adj 对不起,抱歉的 157 our// pron 我们的
116 where// adv 在哪里 158 come// v// 来
117 home// n 家 159 come// in// phr. 进来,进入
118 at// home// phr. 在家 160 morning// n 早晨,上午
119 How// are// you//? 你(身体) 161 class// n 同一个班的学生
好吗? 162 on// prep// 在,在...上
120 fine// adj (身体)好的 163 duty// n 职责,责任
121 thanks// n 谢谢(只用复数) 164 on// duty// phr. 值日
122 OK// adv (口语)好,对,不错,可以 165 we// pron 我们
166 aren't// are// not//的缩写形 205 ID n 身份征
式 206 policeman// n 警察
167 have// v// 有 207 ask// v// 问
168 new// adj 新的 208 sir// n (用于尊称)先生,阁下
169 student// n 学生 209 yes// adv (用于疑问,征询等)什么,是
170 twin// n 双胞胎之一 吗
171 look// v// 看上去,显得 210 licence// n 执照,许可证
172 the// art// 这(那)个,这(那)些 211 look// at// phr. 看,观看
173 same// adj 同样的,同一的 212 dear// interj (表示惊讶等)哎呀
174 look// the// same// phr. 看 213 see// v// 看见,看到
起来很像 214 I'll// I// will//的缩写形式
175 America// n & adj 美国人 215 will// v.aux 将,会,要
(的) 216 take// v// 拿到,带到
176 sit// v// 坐 217 address// n 地址
177 down// adv 向下 218 age// n 年龄
178 sit// down// phr. 坐下 219 glad// adj 高兴的,乐意的
179 over// adv 在那边,在另一边 220 why// interj (表示惊讶,不耐烦,
180 there// adv 那里,那儿 恼怒等)嗨
181 over// there// phr. 在那边 221 forgot// v// (forget//的
182 after// prep// 在...以后,在... 过去时)忘记
后面 222 now// adv 现在
183 look// after// phr. 照顾,照看 223 China// n 中国
184 Miss// n 女士,小姐(对未婚妇女的 224 or// conj 或者,还是
称呼) 225 work// v// & n 工作
185 way// n 路,道路 226 goes// go//的单数第三人称
186 This// way,please. 请走这边 现在时
187 put// v// 放 227 family// n 家,家庭
188 coat// n 外套,上衣 228 family// tree// n 家谱
189 them// pron 他(她,它)们 229 grandmother// n (外)祖
190 washroom// n 盥洗室,厕所 母
191 let// v// 让 230 grandma// n (口语)奶奶,外
192 us// pron 我们 婆
193 let's// let// us//的缩写形式 231 grandfather// n (外)祖父
194 go// v// 去 232 grandpa// n (口语)爷爷,外公
195 Let's// go//. 我们一起去 233 dad// n (口语)爸爸,爹爹
196 classmate// n 同班同学 234 wife// n 妻子
197 nice// adj 好的,漂亮的 235 husband// n 丈夫
198 love// v// 爱,喜爱 236 daughter// n 女儿
199 No//. n number//的缩写形 237 son// n 儿子
式 238 parent// n 父(母)亲
200 middle// adj 中间的,中级的 239 parents// n 父母亲,双亲
201 middle// school// n 中学 240 big// adj 大的
202 well// interj 喔,那么,好吧 241 England// n 英格兰
203 fax// n 传真 242 aunt// n 姨母,舅母,姑母,伯母,婶
204 phone// n 电话,电话机 母
243 uncle// n 叔,伯,舅,姨父,姑父 285 lock// v// & n 锁
244 afternoon// n 下午,午后 286 many// adj 许多的,多的
245 do// v// 做,干,行动 287 thing// n 东西,事情
246 How// do// you// do//? 288 must// v.aux 必须,应当
你好! 289 open// v// 打开
247 seat// n 座位 290 get// v// 得到,获得
248 have// a// seat// 坐下,就坐 291 help// v// 帮助
249 like// prep// 像,跟...一样 292 purse// n 钱包
250 look// like// phr. 看起来像 293 money// n 钱,货币
251 hat// n 帽子(一般指有边的帽子) 294 worry// v// (使)担忧
252 doctor// n 医生 295 Let// me// see//. 让我想想
253 worker// n 工人 296 fifty// num 五十
254 guess// v// 猜 297 colour// n 颜色
255 behind// prep// 在...后面 298 black// adj 黑色的
256 chair// n 椅子 299 house// n 房子
257 ball// n 球 300 small// adj 小的
258 under// prep// 在...下面 301 playhouse// n 儿童游戏房
259 floor// n (室内)地,地板 302 like// v// 喜欢
260 can't// can// not//的缩 303 play// v// 玩,打(球)
写形式 304 up// adv 在上面,在高处,向上,起来
261 photo// n 照片 305 with// prep// 和
262 wall// n 墙 306 great// adv (口语)好极了,很好
263 shoe// n 鞋 307 look// n 瞧,看
264 near// prep// 在...附近 308 have// a// look// phr. 看一看
265 door// n 门 309 ping-pong n 乒乓球
266 of// prep// ...的 310 how// many// phr. 多少
267 classroom// n 教室 311 kite// n 风筝
268 answer// v// 回答 312 young// adj 年轻的,幼小的
269 blackboard// n 黑板 313 pioneer// n 先锋
270 some// pron 一些,若干 314 Young// Pioneer// n 少先
271 schoolbag// n 书包 队员
272 flower// n 花 315 men// n man//的缩写形式
273 find// v// 找到,发现 316 women// n woman//的
274 broom// n 扫帚 复数形式
275 window// n 窗 317 only// adv 仅仅,只
276 raincoat// n 雨衣 318 work// n 工作
277 cap// n 便帽,军帽 319 at// work// phr. 在工作
278 football// n 足球 320 sky// n 天空
279 table// n 桌子 321 count// v// 数,点数
280 Hong Kong n 香港 322 river// n 江,河
281 Macao// n 澳门 323 dog// n 狗
282 SAR n 特别行政区 324 light// n 灯
283 there// 表示存在,有..,作引导词 325 any// adj (用于否定句,疑问句等)
284 there's// there// is//的缩写 什么,任何
形式 326 animal// n 动物
327 people// n 人,人们 366 give// v// 给
328 little// adj & adv 小的,一点儿,稍许 367 time// n 时间
329 sheep// n 绵羊 368 about// adv 大约
330 come// on// phr来吧,跟着来,赶 369 thirty// num 三十
快 370 get// up// phr. 起床
331 red// adj & n 红色(的) 371 late// adj & adv 迟的(地),晚的(地)
332 colour// v// 给...着色 372 o'clock// ...点钟
333 yellow// adj & n 黄色(的) 373 midnight// n 午夜
334 blue// adj & n 蓝色(的) 374 noon// n 中午,正午
335 white// adj & n 白色(的) 375 past// prep// (超)过,经过
336 green// adj & n 绿色(的) 376 half// n 半,一半
337 purple// adj & n 紫色(的) 377 quarter// n 一刻钟,四分之一
338 brown// adj & n 棕色(的),褐色 378 for// prep// 为,给
(的) 379 break// n (课间)休息,中断
339 orange// adj & n 橙色(的) 380 lunch// n 午餐
340 grey// adj & n 灰色(的),灰白(的) 381 breakfast// n 早餐
341 sweater// n 毛衣,厚运动衫 382 clean// v// 把...弄干净,擦干净
342 light// adj 淡(浅)色的,轻的 383 supper// n 晚餐
343 want// v// 要,想要 384 have// supper// phr. 吃晚餐

## 初中英语必背1600单词.md
bad(比较级worse,最高级worst)a. 坏的，有害的
bike=bicycle n. 自行车
burn(ed,ed或者burnt,burnt) n. 燃，烧
chile(复chileren) n. 孩子，儿童
colour(美color) n.颜色 vt.给…着色
dad=daddy n. （口语）爸爸，爹爹
dialogue(美dialog) n. 对话
dream(dreamt,dreamt或ed,ed)v.&vt. 梦想，梦
E-mail/e mail n.v. （发）电子邮件
exam=examination n. 考试
far(比较级farther,最高级farthest
或futher,futhest) a.&ad. 远的；远地
foot(复feet) n. 足，脚，英尺
fridge=refrigerator n. 冰箱
good(比较级better,最高级 best) 良好
goose(复geese) n. 鹅
grandma=grandmother n. 奶奶，外婆
grandpa=grandfather n. 爷爷，外公
gym=gynnasium n. 体操，体育馆，健身房
honour(美honor） n.荣誉，光荣 vt.尊敬
show(showed,shown或showed) v. 给…看，显示
knife(复knives) n. 小刀，匕首，刀片
lab=laboratory n. 实验室
labour(美labor) n. 劳动
leaf(复leaves) n. （树，菜）叶
life(复lives) n. 生命，生涯，生活，人生
little(比较级less,最高级 least) a. 小的，少的
madarm/madame n. 夫人，女士
man(复men) n. 成年男人，人，人类
metre(美meter) n. 米，公尺
mou=mun n. 妈妈
mouse(复mice) n. 鼠，耗子，（计算机）鼠标
neighbour(美neighbor) n. 邻居，邻人
number=No.(缩） n. 数字，号码，数量
P.C.()=personal computer n. 个人电脑
P.E.()=physical education n. 体育
phone=telephone v.打电话 n.电话
phone=photograph n. 照片
pop=popular a. （口语）大众的，通俗的
realize(美realize) vt. 认识到，实现
sheep(复sheep) n. （绵）羊，羊皮
shelf(复shelves) n. 架子，搁板
smell(smelt,smelt或ed,ed) v.闻到 n.气味
theatre(美theater) n. 剧场，戏院
tooth(复teeth) n. 牙齿

## 四年级上册_英语词汇表.md
舅妈 U4
电脑 U7
土豆（复数potatoes） U8
姑父；姨父 U4
超市 U10

## 四年级下册_英语词汇表.md
朝另一个方向 U12
十一月 U9
时间表 U4
星期三 U8
她们 U10

